.routes-generator-view-route {
  height: 100%;
  flex-grow: 3;

  &_list {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &_nav {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-button {
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      height: 46px;
      padding: 12px 16px;
      text-decoration: none;
      cursor: pointer;
      background: white;
      border: none;
      outline: none;
      transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      &:hover {
        color: #00cc66;
      }

      &__active {
        color: #00cc66;
        font-weight: 500;
        border-bottom: 2px solid #00cc66;
      }
    }
  }

  &_tabs {
    height: 100%;
    position: relative;
    &-wrap {
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      position: absolute;
      overflow: hidden;
    }
    &-list-content {
      width: 100%;
    }
  }

  &_delete-route {
    font-size: 12px;
    color: #8c8c8c;
    margin-right: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    &:hover {
      color: #00cc66;
    }
    & svg {
      margin-right: 8px;
      font-size: 14px;
    }
  }
}
