@import (reference) '~style/vars.less';

.empty-page {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  height: 100%;
  flex-direction: column;
}

.empty-page__inner {
  text-align: center;
}

.empty-page__navigation {
  font-size: 16px;
  line-height: 24px;
  margin-top: 24px;
}

.empty-page__icon {
  margin-bottom: 8px;
}

.empty-page__header {
  font-weight: 400;
  font-size: 46px;
  line-height: 54px;
  margin-top: 24px;
}

.empty-page__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 8px;
}
