.routes-generator-tasks-grouped-row {
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
  padding: 12px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: white;

  &:hover {
    background-color: #e6ffee;
  }

  &_left {
    display: flex;
    flex-direction: row;
    &-checkbox-group {
      margin-right: 16px;
    }
    &-collapse {
      font-size: 10px;
      color: #bfbfbf;
      margin-left: 10px;
    }
    &-group {
      font-size: 14px;
      color: #000000;
      white-space: nowrap;
    }
  }

  &_open-tasks {
    color: #00cc66;
    margin-right: 8px;
    &-wrapper {
      background: #f8f8f8;
      padding: 12px 24px 16px 16px;
    }
  }

  &_date {
    font-size: 12px;
    line-height: 18px;
    color: #8c8c8c;
    margin-bottom: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    &__problems {
      color: #f5222d;
      & svg {
        margin-right: 5px;
      }
    }
  }

  &_address {
    font-size: 14px;
    line-height: 20px;
    color: #595959;
    margin-bottom: 4px;
  }

  &_number {
    font-size: 12px;
    line-height: 18px;
    color: #8c8c8c;
  }

  &_ghosting {
    opacity: 0.5;
  }

  &_dragging {
    opacity: 0.6;
  }

  &_right {
    display: flex;
    flex-direction: row;
    min-width: 200px;
    justify-content: flex-end;
    margin-left: 10px;
  }

  &_info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
  }

  &_sizes {
    font-size: 14px;
    line-height: 20px;
    color: #8c8c8c;
  }

  &_delivery-type {
    font-size: 12px;
    line-height: 18px;
    color: #bfbfbf;
  }

  &_task {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
    &:focus {
      outline-style: none !important;
    }
    &-checkbox {
      margin-right: 16px;
    }
  }
}
