.routes-generator-tasks-row {
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
  padding: 12px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: white;

  &:hover {
    background-color: #e6ffee;
  }

  &_left {
    display: flex;
    flex-direction: row;
    &-checkbox {
      margin-right: 32px;
      &__group {
        margin-right: 16px;
      }
    }
  }

  &_right {
    display: flex;
    flex-direction: row;
    min-width: 200px;
  }

  &_date {
    font-size: 12px;
    line-height: 18px;
    color: #8c8c8c;
    margin-bottom: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    &__problems {
      color: #f5222d;
      & svg {
        margin-right: 5px;
      }
    }
  }

  &_address {
    font-size: 14px;
    line-height: 20px;
    color: #595959;
    margin-bottom: 4px;
  }

  &_number {
    font-size: 12px;
    line-height: 18px;
    color: #8c8c8c;
  }

  &_info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
  }

  &_sizes {
    font-size: 14px;
    line-height: 20px;
    color: #8c8c8c;
  }

  &_delivery-type {
    font-size: 12px;
    line-height: 18px;
    color: #bfbfbf;
  }

  &_ghosting {
    opacity: 0.5;
  }

  &_dragging {
    background: #ddfbe7;
    opacity: 0.6;
  }

  &:focus {
    outline-style: none !important;
  }
}
