.routes-form-filter {
  padding: 16px;
  margin: 0 24px;
  background: #f8f8f8;
}

.routes-form-filter__content {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 16px;
}

.routes-form-filter__title {
  display: flex;
  gap: 12px;
  align-items: center;
}

.routes-form-filter__date {
  width: 115px;
}

.routes-form-filter__time {
  display: flex;
  width: 205px;
  justify-content: space-between;
  align-items: center;

  .separator {
    margin: 0 5px;
  }
}

.routes-form-filter__warehouse {
  min-width: 200px;
}

.routes-form-filter__delivery {
  min-width: 200px;
}
