.routes-generator-set-courier {
  &__check {
    margin-top: -2px;
  }
  &__session-field {
    display: flex;
    gap: 12px;
    align-items: center;
    margin: 0 24px;
  }
  &_fullness {
    margin: 0 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-header {
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: #262626;
      margin-bottom: 8px;
    }
    &-text {
      font-size: 14px;
      line-height: 20px;
      color: #595959;
      margin-bottom: 33px;
      min-width: 180px;
      & .ant-progress-inner {
        margin-right: 12px;
      }
    }
  }
  &_tags {
    margin: 0 24px;
    &-title {
      color: #8c8c8c;
      font-size: 14px;
      margin-top: 12px;
      margin-bottom: 7px;
    }
  }
  &_tag {
    color: #8c8c8c !important;
    border: 1px solid rgba(0, 0, 0, 0.09);
  }
  &_progress {
  }

  & .ant-form-item {
    margin: 0 24px !important;
  }
  & .ant-modal-body {
    padding: 24px 0 !important;
  }
  & .ant-divider-horizontal {
    margin: 16px 0 !important;
  }
}
