.routes-generator-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  &__header {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 100%;
    padding: 16px 24px;
    white-space: nowrap;
    border-bottom: 1px solid #e8e8e8;
  }

  &__back-link {
    color: #bfbfbf;
    padding: 4px;
    margin: 0 16px 0 -4px;
    font-weight: 400;
    font-size: 24px;
    line-height: 0;
  }

  &__content {
    display: flex;
    height: 100%;
    width: 100%;
  }
}
