.routes-generator-route-draft {
  display: flex;
  width: 50%;
  flex-direction: column;
  background-color: #f8f8f8;

  &_header {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 100%;
    padding: 20px 24px 16px 24px;
    white-space: nowrap;
  }

  &_back-link {
    color: #bfbfbf;
    padding: 4px;
    margin-right: 14px;
    font-weight: 400;
    font-size: 24px;
    line-height: 0;
  }

  &_title {
    align-items: center;
    display: flex;
  }

  &_title-date {
    margin-left: 8px;
    font-size: 14px;
    color: #939393;
  }

  &_body-wrapper {
    margin: 0 24px;
    height: 100%;
    &__solo-card {
      height: 100%;
      & .ant-spin-nested-loading {
        height: 100%;
        & .ant-spin-container {
          height: 100%;
          display: flex;
          flex-direction: column;
        }
      }
    }
  }

  &_body-scroll {
    height: 100%;
    position: relative;
    &-wrap {
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      position: absolute;
      overflow: hidden;
    }
    &-list-content {
      width: 100%;
    }
  }

  &_empty {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 16px;

    p {
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #595959;
    }

    &__is-drag {
      background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: %23BFBFBF; stroke-width: 2; stroke-dasharray: 8 4'/></svg>");
    }

    &-small {
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 16px;
      padding: 23px 0 25px 0;
      margin-bottom: 16px;
    }

    &__dragging {
      background-color: white;
    }
  }
}
