.title {
  font-weight: 400;
  color: #262626;
}

.title_size_h1 {
  font-size: 30px;
  line-height: 38px;
}

.title_size_h2 {
  font-size: 20px;
  line-height: 32px;
}

.title_size_h3 {
  font-size: 16px;
  line-height: 24px;
}

.title_weight_semibold {
  font-weight: 500;
}
