.routes-generator-source {
  display: flex;
  width: 50%;
  flex-direction: column;

  &_list {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &_nav {
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    &-button {
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      height: 46px;
      padding: 12px 16px;
      text-decoration: none;
      cursor: pointer;
      background: white;
      border: none;
      outline: none;
      transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      &:hover {
        color: #00cc66;
      }

      &__active {
        color: #00cc66;
        font-weight: 500;
        border-bottom: 2px solid #00cc66;
      }
    }
  }

  &_filter-button {
    transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    line-height: 47px;

    & svg {
      margin-right: 8px;
      & path {
        fill: #00cc66 !important;
      }
    }
    &:hover {
      color: #00cc66;
      cursor: pointer;
    }

    &__active {
      color: #00cc66;
      cursor: pointer;

      & svg path {
        fill: #00cc66;
      }
    }

    & svg path {
      fill: #bfbfbf;
      transition: fill 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }

  &_header-count {
    margin: 0 24px;
    padding: 8px 20px 8px 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #f8f8f8;
  }

  &_tabs {
    height: 100%;
    position: relative;
    &-wrap {
      top: 0;
      right: 24px;
      left: 24px;
      bottom: 0;
      position: absolute;
      overflow: hidden;
    }
    &-list-content {
      border-left: 1px solid #d9d9d9;
      border-right: 1px solid #d9d9d9;
      border-top: 1px solid #d9d9d9;
    }
  }
}
