.route-card {
  background: #eeeeee;
  border-radius: 5px;
  margin-bottom: 12px;

  &__hover:hover {
    background-color: #e6ffee;
  }

  &_pointer {
    cursor: pointer;
  }

  &__is-set-courier {
    background: #ffffff;
  }

  &-top {
    padding: 14px 16px;
    border-bottom: 1px solid #e1e1e1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &_ok {
      font-size: 20px;
      color: #00cc66;
      margin-right: 12px;
    }

    &_error {
      font-size: 20px;
      color: #f5222d;
      margin-right: 12px;
    }

    &_warning {
      font-size: 20px;
      color: #faad14;
      margin-right: 12px;
    }

    &_title {
      &-error {
        color: #f5222d;
        font-size: 12px;
        margin-bottom: 8px;
      }

      &__edit-courier-button {
        color: #bfbfbf;
        cursor: pointer;
        padding-left: 10px;
        &:hover {
          color: #00a658;
          transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
      }

      &__index {
        font-size: 14px;
        color: #8c8c8c;
        width: 20px;
      }

      &__courier-and-car {
        font-size: 14px;
        color: #8c8c8c;
        &_car {
          font-weight: bold;
          font-size: 14px;
          color: #595959;
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        &_courier {
          font-style: italic;
          font-size: 14px;
          color: #595959;
          margin-left: 20px;
          &-warning {
            margin-left: 53px;
          }
        }
      }

      &__link {
        margin-left: 20px;
        padding: 0;
        height: 15px;
      }
    }

    &_progress {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      font-size: 15px;
      color: #595959;

      &__price {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 24px;
        & span {
          margin-right: 8px;
        }
        &-circle {
          width: 22px;
          height: 22px;
          line-height: 22px;
          border-radius: 50%;
          text-align: center;
          &__price {
            background: #f5f5f5;
            font-size: 15px;
            color: #8c8c8c;
          }
        }
      }

      &__weight {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 24px;
        & > span {
          margin-right: 8px;
          & span {
            font-size: 12px;
          }
        }
      }

      &__volume {
        display: flex;
        flex-direction: row;
        align-items: center;
        & > span {
          margin-right: 8px;
          & span {
            font-size: 12px;
          }
        }
      }
    }
  }

  &-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px 8px 36px;
    &_time {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #8c8c8c;
      font-size: 12px;
      line-height: 12px;
      & svg {
        margin-right: 8px;
      }
    }
    &__no-time {
      color: #bfbfbf;
      & svg path {
        fill: #bfbfbf;
      }
    }
    &_right-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    &_task-count {
      color: #8c8c8c;
      font-size: 12px;
      font-style: italic;
      line-height: 18px;
      &__zero {
        color: #bfbfbf;
      }
    }
    &_coverages {
      color: #8c8c8c;
      font-size: 12px;
      line-height: 18px;
      padding-right: 8px;
      padding-left: 24px;
      margin-right: 8px;
      border-right: 1px solid #d9d9d9;
    }
  }

  &_dragging {
    background: #e6ffee;
  }
}
