.login {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f0f2f5;
}

.login__content {
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.login__title {
  margin-bottom: 24px;
}

.login__form {
  text-align: center;
  max-width: 270px;
}

.login__footer {
  text-align: center;
  padding: 48px;
}

.login__loader {
  position: static !important;
}
